# MTP

./: .gitignore  build.gradle  buildExample.sh  gradle.properties  run.sh  settings.gradle
example/IntraAnalysis/: DataObj.java  IntraAnalysis.java
example/ScalarReplacement/: ScalarTransform.java
example/Tests/: ConnectionGraphExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/compL/iitmandi/: Main.java
src/main/java/dev/compL/iitmandi/intraAnalysis/: EscapeAnalysis.java  IntraAnalysis.java
src/main/java/dev/compL/iitmandi/methodToJimple/: MethodToJimple.java
src/main/java/dev/compL/iitmandi/scalar_replacement/: ScalarReplacement.java  ScalarTransform.java
src/main/java/dev/compL/iitmandi/utils/: BranchInfo.java  ConnectionGraph.java  ConnectionGraphNode.java
src/test/java/: ConnectionGraphNodeTest.java  ConnectionGraphTest.java
