plugins {
    id 'java'
    id 'application'
}

group 'org.mtp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'org.soot-oss:soot:4.3.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'

}

task buildExample(type: Exec) {
    workingDir '.'
    commandLine './buildExample.sh'
}

test {
    useJUnitPlatform()
}

build.dependsOn buildExample
assemble.dependsOn buildExample
test.dependsOn buildExample

mainClassName = 'dev.compL.iitmandi.Main'
